# Ce fichier est généré automatiquement par gen_dhcp.py
# (/Users/loic/pc-est-magique/scripts/gen_dhcp.py).
# Ne PAS le modifier à la main, ce serait écrasé !
#
#   * Pour ajouter un appareil à un PCéen,
#       - utiliser l'interface en ligne 
#         (/gris/pceens)
#       - OU utiliser `flask shell` pour l'ajouter en base,
#         puis régénérer avec `flask script gen_dhcp.py`
#         (flask = /home/pc-est-magique/pc-est-magique/env/bin/flask)
#
#   * Pour ajouter toute autre règle, modifier directement
#     /env/dhcp/dhcpd.conv
#
host lsimon-310-1 {
	hardware ethernet 00:00:00:00:00:00;
	fixed-address 10.0.3.10;
}
