# FIRST INSTALLATION: replace variables values, remove this comment and
# rename this file in ".env" (done by `make install`).

# .env: file containing text variables, loaded by load-dotenv as
# environment variables and then accessible through os.getenv.
# Here should be put:
#   - everything sensitive (acces tokens to different APIs, ...) ;
#   - every parameter that is installation-dependant.

export SECRET_KEY="some-random-key"
export SQLALCHEMY_DATABASE_URI="postgresql://pc-est-magique:<mdp-db>@localhost:5432/pc-est-magique"

export PREFERRED_URL_SCHEME = "https"
export SERVER_NAME = "pc-est-magique.pc-est-magique.fr"
export APPLICATION_ROOT = "/"

export MAIL_SERVER="localhost"
export MAIL_PORT="25"
export MAIL_USE_TLS="1"
export MAIL_USERNAME=""
export MAIL_PASSWORD=""
export ADMINS="pc-est-magique@pc-est-magique.fr"

# Discord webhooks used to report errors, pceens actions, contact form
# fillings, and mails send to the pc-est-magique address (should be the first
# ADMINS address, see `scripts/mail_hook.py`).
export ERROR_WEBHOOK="https://discord.com/api/webhooks/<server>/<id>"
export LOGGING_WEBHOOK="https://discord.com/api/webhooks/<server>/<id>"
export MESSAGE_WEBHOOK="https://discord.com/api/webhooks/<server>/<id>"
export MAIL_WEBHOOK="https://discord.com/api/webhooks/<server>/<id>"
export GRI_ROLE_ID="<18-digit ID>"

# Google reCAPTCHA v2 keys
export GOOGLE_RECAPTCHA_SITEKEY="<40-chars key>"
export GOOGLE_RECAPTCHA_SECRET="<40-chars key>"

# Development branch name (shown in navbar). Let empty for production site.
export BRANCH=""

# Maintenance mode (answer all non-gri requests with a 503 Service Unavailable)
# Activated unless empty string
export MAINTENANCE=""
