# FIRST INSTALLATION: replace variables values, remove this comment and
# rename this file in ".env" (done by `make install`).

# .env: file containing text variables, loaded by load-dotenv as
# environment variables and then accessible through os.getenv.
# Here should be put:
#   - everything sensitive (acces tokens to different APIs, ...) ;
#   - every parameter that is installation-dependant.

export SECRET_KEY="some-random-key"
export SQLALCHEMY_DATABASE_URI="postgresql://pc_est_magique:<mdp-db>@localhost:5432/pc_est_magique"

export PREFERRED_URL_SCHEME = "https"
export SERVER_NAME = "pc-est-magique.fr"
export APPLICATION_ROOT = "/"

export MAIL_SERVER="localhost"
export MAIL_PORT="25"
export MAIL_USE_TLS="1"
export MAIL_USERNAME=""
export MAIL_PASSWORD=""
export ADMINS="pc-est-magique@pc-est-magique.fr"

export MAX_CONTENT_LENGTH="25000000"

# Discord webhooks used to report errors, pceens actions, contact form
# fillings, and mails send to the pc-est-magique address (should be the first
# ADMINS address, see `scripts/mail_hook.py`).
export ERROR_WEBHOOK="https://discord.com/api/webhooks/<server>/<id>"
export LOGGING_WEBHOOK="https://discord.com/api/webhooks/<server>/<id>"
export MESSAGE_WEBHOOK="https://discord.com/api/webhooks/<server>/<id>"
export MAIL_WEBHOOK="https://discord.com/api/webhooks/<server>/<id>"
export GRI_ROLE_ID="<18-digit ID>"

# File in which generate DHCP configuration. See `scripts/gen_dhcp.py`.
export DHCP_HOSTS_FILE="/home/pc-est-magique/dhcp_hosts.conf"

# Base directory of photos albums, private key used to restrict access,
# and delay in second during which access tokens are valid.
export PHOTOS_BASE_PATH="/mnt/data/pc-est-magique/photos"
export PHOTOS_SECRET_KEY="<secret>"
export PHOTOS_EXPIRES_DELAY="3600"

# Lydia integration parameters
export LYDIA_BASE_URL="https://lydia-app.com"
export LYDIA_VENDOR_TOKEN="<22-chars token>"
export LYDIA_PRIVATE_TOKEN="<22-chars token>"

# Google reCAPTCHA v2 keys
export GOOGLE_RECAPTCHA_SITEKEY="<40-chars key>"
export GOOGLE_RECAPTCHA_SECRET="<40-chars key>"

# Bar module configuration
export BAR_USERS_PER_PAGE="12"
export BAR_ITEMS_PER_PAGE="10"

# SAML authentication
export SAML_IDP_METADATA_URL="https://<idp_url>/metadata"
export SAML_IDP_METADATA_FALLBACK_URL="https://<idp_url>/metadata (optional)"
export SAML_CERTIFICATE_PRIVATE_KEY_FILE="/path/to/privkey.pem"
export SAML_CERTIFICATE_PUBLIC_KEY_FILE="/path/to/fullchain.pem"

# Basic Authentication password (htpasswd /etc/.htpasswd)
# used to access GRI-reserved resources embedded in iframes
export GRI_BASIC_PASSWORD = "</etc/.htpasswd password>"

# Addresses this website should be served to. Any request to other addresses
# will be redirected to homepage (captive portal).
export NETLOCS="10.0.0.1;127.0.0.1;localhost;pc-est-magique.fr"

# Development branch name (shown in navbar) and mock IP and MAC addresses
# (skip checks if defined, for all requests). Let empty for production site.
export BRANCH=""
export FORCE_IP=""
export FORCE_MAC=""

# Maintenance mode (answer all non-gri requests with a 503 Service Unavailable)
# Activated unless empty string
export MAINTENANCE=""
