map $uri $uri_dir {
    # uri directory (/foo/bar/hello.jpg -> /foo/bar/)
    ~(?<captured_dir>^[\w\-\/]+\/) $captured_dir;
}

server {
    # listen on port 443 (https)
    listen 443 ssl;
    server_name pc-est-magique.fr www.pc-est-magique.fr;

    # SSL (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/pc-est-magique.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pc-est-magique.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # write access and error logs to pc-est-magique/logs
    access_log /home/pc-est-magique/pc-est-magique/logs/access.log;
    error_log /home/pc-est-magique/pc-est-magique/logs/error.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # serve static files directly, without forwarding to the application
        gzip_static on;
        alias /home/pc-est-magique/pc-est-magique/app/static;
        expires 30d;
    }

    location /photo {
        # serve photos directly, after checking user right to access it
        # (see http://nginx.org/en/docs/http/ngx_http_secure_link_module.html)
        set $secret PHOTOS_SECRET_KEY_value;
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "$secure_link_expires$uri_dir$remote_addr $secret";
        if ($secure_link = "") {
            # security token does not match
            return 403;
        }
        if ($secure_link = "0") {
            # security token expired
            return 410;
        }
        # security check pass: serve directory
        gzip_static on;
        alias /mnt/data/pc-est-magique/photos;
        expires 30d;
    }

}

server {
    # HTTP: redirect vers HTTPS
    listen 80;
    server_name pc-est-magique.fr www.pc-est-magique.fr 10.0.0.1;

    return 301 https://pc-est-magique.fr$request_uri;

}
