[program:pc-est-magique]
command=/home/pc-est-magique/pc-est-magique/env/bin/gunicorn -b localhost:8000 -w 4 pc-est-magique:app
directory=/home/pc-est-magique/pc-est-magique
user=pc-est-magique
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
