[program:pc-est-magique]
command=/home/pc-est-magique/pc-est-magique/env/bin/gunicorn -b localhost:8000 -w 4 pc-est-magique:app
directory=/home/pc-est-magique/pc-est-magique
user=pc-est-magique
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:pc-est-magique_reload_dhcp]
command=/home/pc-est-magique/pc-est-magique/env/bin/python /home/pc-est-magique/pc-est-magique/watch_dhcp_hosts.py
directory=/home/pc-est-magique/pc-est-magique
user=root
autostart=true
autorestart=true
